# 
# Container Creation for the F110 race-stack at Center for Project Based Learning, ETH
#

# use ROS Noetic image 
FROM ros:noetic-robot
SHELL [ "/bin/bash", "-c" ]

ADD ./.devcontainer/.install_utils /.install_utils

# install ros packages
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && xargs apt-get install -y < /.install_utils/linux_req_car.txt 

# install python packages
RUN --mount=type=cache,target=/root/.cache/pip pip3 install -r /.install_utils/requirements.txt && \
        pip3 install numpy casadi


# install catkin build tools
RUN apt-get update && apt-get install -y curl gnupg2 lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \
    gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" \
    > /etc/apt/sources.list.d/ros-latest.list && \
    apt-get update && apt-get install -y python3-catkin-tools
    
# install cartographer
RUN . /.install_utils/cartographer_req.sh && . /.install_utils/install_abseil.sh

# install particle filter
#RUN . /.install_utils/dev_pf_setup.sh 

ENTRYPOINT [ "bash", "/.install_utils/ros_entrypoint.sh" ]
