Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Background Color: 30; 30; 35
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 70; 70; 70
      Plane Cell Count: 40
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color: 255; 40; 40
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/Marker
      Name: Opponent
      Enabled: true
      Topic:
        Value: /opponent
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /obstacles
        Reliability Policy: Reliable
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9
      Pitch: 1.5707
      Focal Point:
        X: 1.68
        Y: -4.62
        Z: 0
